<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="notFound.css">
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 80%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
<div class="custom-container">
  <header>
  <div class="user-part">
    <div class="user-logo"><a><img src="" alt=""></a></div>
    <div class="user-basket"><span class="basket-counter">0</span><i class="fa-solid fa-cart-shopping"></i></div>
  </div>
   <div class="page-logo"><a><img src="images/Trendyol_logo.svg.png" alt="Page logo"></a></div>
    </header>
</div>

    <div class="container">
      <div class="col-12">
        <div class="spinnerContainer">
          <div class="spinner"></div>
          <div class="loader">
            <p>loading</p>
            <div class="words">
              <span class="word">products</span>
              <span class="word">images</span>
              <span class="word">users</span>
            </div>
          </div>
        </div>
      </div>
      <section class="product-list row gap-5 mt-5"></section>
    </div>
  </div>
  <script src="script2.js"></script>
</body>
</html>