<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProductDetail</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="style2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 80%;
        width: 100%;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <div class="row mt-5">
          <div class="col-6">
            <div class="custom-container2">
              <div
                style="
                  --swiper-navigation-color: #fff;
                  --swiper-pagination-color: #fff;
                "
                class="swiper mySwiper2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <div thumbsSlider="" class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="product-details">
              <h1></h1>
              <h4></h4>
              <p></p>
              <h3></h3>
              <div>
                <button class="btn btn-warning shopping-cart">
                  <i class="fa-solid fa-cart-shopping text-light"></i>
                </button>
                <button class="btn btn-warning buy-now">Buy now</button>
              </div>
              <div class="qr-code"><img src="" alt="" /></div>
            </div>
          </div>
        </div>
        <div class="related-products row gap-5">
          <h4>Related Products</h4>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script4.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>
  </body>
</html>
